version: 1.0.{build}
configuration: Release
image:
- Visual Studio 2017
environment:
  GitHubOrganisation: TestStack
  GitHubToken:
    secure: cBxvAtTgSlWVblTXtx8QKygh2HQeYZ9i0plMjJzCTNInGCm1XyG+nrSs18qUtC8W
before_build:
- ps: >-
    dotnet restore

    dotnet tool install -g GitVersion.Tool --version 4.0.1-beta1-58

    dotnet gitversion /output buildserver

    npm install github-release-notes -g
dotnet_csproj:
  patch: true
  file: '**\*.csproj'
  version: '{version}'
  package_version: $(GitVersion_NuGetVersion)
  assembly_version: $(GitVersion_AssemblySemVer)
  file_version: $(GitVersion_AssemblySemFileVer)
  informational_version: (GitVersion_InformationalVersion$)
build:
  parallel: true
  verbosity: minimal
after_build:
- ps: >-
    dotnet pack $Env:APPVEYOR_PROJECT_NAME/$Env:APPVEYOR_PROJECT_NAME.csproj --configuration Release /p:Version="$Env:GitVersion_NuGetVersion" --no-build --output "$Env:APPVEYOR_BUILD_FOLDER"

    $currentCommitIsTagged = git tag -l --points-at HEAD

    $HTTP_Request = [System.Net.WebRequest]::Create("https://api.github.com/repos/$env:GitHubOrganisation/$env:APPVEYOR_PROJECT_NAME/releases/tags/$Env:GitVersion_NuGetVersion")

    $HTTP_Request.UserAgent = "Powershell"

    try {

      $HTTP_Request.GetResponse()

    } catch [Net.WebException] { 

        [System.Net.HttpWebResponse] $resp = [System.Net.HttpWebResponse] $_.Exception.Response  
        $noExistingGitHubRelease = $resp.StatusCode -eq 404

        if ($currentCommitIsTagged -And $noExistingGitHubRelease) {

          $env:SHOULD_DEPLOY = 'true'

        }

    }
test:
  assemblies:
    only:
      - '**\*.*Tests.dll'
artifacts:
- path: '*.nupkg'
deploy:
- provider: NuGet
  api_key:
    secure: VwHQFq0vD5vJNiUtsZMgUYdw2tVfXJfWh++eHC2LyEMvQzWiESWy2yBwQajzYAjo
  on:
    SHOULD_DEPLOY: true
after_deploy:
- ps: >-
    gren release --token=$env:GitHubToken --username=$env:GitHubOrganisation --repo=$env:APPVEYOR_PROJECT_NAME
notifications:
- provider: GitHubPullRequest
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: false
